<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlackJack</title>

    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body onload="autoplay()">
    <h1>BlackJack</h1>

    <h2>Dealer <span id="dealer-sum"></span></h2>
    <div id="dealer-cards">
      <img src="./cards/back.png" alt="back of card" id="hidden" />
    </div>

    <div id="spacer"></div>

    <h2>Player <span id="player-sum"></span></h2>
    <div id="player-cards"></div>

    <br />

    <div>
      <button id="hit">Hit</button>
      <button id="stay">Stay</button>
      <button id="reset">Reset</button>
    </div>

    <p id="results"></p>

    <script src="blackjack.js"></script>
  </body>
</html>
